*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --ff-primary: 'Poppins', sans-serif;
    --ff-secondary: 'Bebas Neue', cursive;
    
    --fw-reg: 400;
    
    --clr-light: #fff;
    --clr-dark: #171C2E;
    --clr-accent: #001aff;
    --clr-hover: #168dfd;
    --clr-stroke: #C7C7C7;

    --br: .5em;
    --bs: 0.25em 0.25em 0.75em rgba(20, 25, 78, .25),
          0.125em 0.125em 0.25em rgba(20, 25, 78, 0.15);

}

body {
    font-family: var(--ff-primary);
}

.left-col {
    background-color: var(--clr-accent);
    text-align: center;
    color: var(--clr-light);
    position: relative;
}
.content {
    position: relative;
}

.left-col:before {
    content: '';
    background-image: url(/bg.jpg);
    filter: grayscale(1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 100%;
    opacity: 0.3;
}

.right-col, .left-col {
    padding: 6.75em 3em;
}

h1 {
    font-family: var(--ff-secondary);
    line-height: 1.2em;
    margin-bottom: .5em;
    font-size: 4rem;
    font-weight: normal;
}

p {
    font-size: 1.5rem;
    font-weight: 500;
}

label {
    display: block;
    margin-bottom: .77em;
    font-size: 1.125rem;
    
}

input {
    border-radius:var(--br);
    border: solid 1px var(--clr-stroke);
    background: #f3f3f3;
    color: var(--clr-stroke);
    padding: 1em;
    margin-bottom: 2em;
    width: 100%;

}

input:focus {
    outline: 1px solid var(--clr-accent);
    border-radius: 8px;
}

button {
    border: none;
    color: var(--clr-light);
    background: var(--clr-accent);
    padding: 1em;
    border-radius: var(--br);
    font-family: var(--ff-primary);
    margin-top: 2em;
    width: 100%;
    outline: none;
    box-shadow: var(--bs);
    font-size: 1.125rem;
    cursor: pointer;
    text-transform: uppercase;
}

button:hover {
   background: var(--clr-hover);
}

@media only screen and (min-width: 770px) {

    .form {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 2em;
    }

    button {
        width: auto;
        padding: 1em 2.5em;
    }
}

@media only screen and (min-width: 1024px) {
    body {
        display: flex;
    }

    .left-col, .right-col {
        flex-basis: 0;
        flex-grow: 1;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .left-col {
        text-align: right;
        padding: 6.5em;
    }

}







